# Todo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
circleci/: config.yml
src/main/java/br/com/todo/: TodoApplication.java
src/main/java/br/com/todo/aplicacao/controladores/: MetaController.java
src/main/java/br/com/todo/aplicacao/dto/: TarefaDtoDetalhado.java  TokenDto.java  UsuarioDtoSimples.java
src/main/java/br/com/todo/aplicacao/dto/form/: MetaFormCadastro.java  TarefaFormCadastro.java  UsuarioForm.java  UsuarioFormLogin.java
src/main/java/br/com/todo/aplicacao/excecoes/: TarefaNaoPresenteNaMetaException.java  UsuarioJaCadastradoException.java
src/main/java/br/com/todo/aplicacao/excecoes/dtoexception/: ErroGenericoDto.java  ErroValidacaoDto.java
src/main/java/br/com/todo/dominio/modelos/: Dificuldade.java  Status.java  Usuario.java
src/main/java/br/com/todo/dominio/repositorios/: MetaRepository.java
src/main/java/br/com/todo/dominio/servicos/meta/: ConclusaoMetaService.java  MetaService.java
src/main/java/br/com/todo/dominio/servicos/pontos/: AplicarPontoUsuarioService.java  AplicarPontosMetaService.java
src/main/java/br/com/todo/dominio/servicos/usuario/: AutenticacaoService.java  UsuarioService.java
src/main/java/br/com/todo/infraestrutura/: CorsConfig.java
src/main/java/br/com/todo/infraestrutura/config/seguranca/: ConfiguracaoSeguranca.java
src/main/java/br/com/todo/infraestrutura/config/swagger/: SwaggerConfig.java
src/main/java/br/com/todo/infraestrutura/utils/: DataUtils.java
src/main/java/br/com/todo/todo/: TodoApplication.java
src/main/java/br/com/todo/todo/config/: CorsConfig.java
src/main/java/br/com/todo/todo/config/seguranca/: AutenticacaoViaTokenFilter.java  ConfiguracaoSeguranca.java
src/main/java/br/com/todo/todo/config/swagger/: SwaggerConfig.java
src/main/java/br/com/todo/todo/controller/: MetaController.java  UsuarioController.java
src/main/java/br/com/todo/todo/dto/: ErroValidacaoDto.java  MetaDtoDetalhado.java  MetaDtoSimples.java  TarefaDtoDetalhado.java  TokenDto.java  UsuarioDto.java  UsuarioDtoSimples.java
src/main/java/br/com/todo/todo/exceptions/: ErroApi.java  MetaParadaException.java  SenhaInvalidaException.java  TarefaNaoPresenteNaMetaException.java  TarefasInacabadasException.java  UsuarioJaCadastradoException.java
src/main/java/br/com/todo/todo/form/: MetaFormCadastro.java  TarefaFormCadastro.java
src/main/java/br/com/todo/todo/model/: Meta.java  Tarefa.java  Usuario.java
src/main/java/br/com/todo/todo/repository/: MetaRepository.java  TarefaRepository.java  UsuarioRepository.java
src/main/java/br/com/todo/todo/service/: AgendamentoService.java  AplicarPontoUsuarioService.java  AplicarPontosService.java  ConclusaoMetaService.java  EmailService.java  MetaService.java  ParalisacaoMetaService.java  TokenService.java
src/main/java/br/com/todo/todo/utils/: DataUtils.java
src/main/resources/: application-test.properties  application.properties
src/test/java/br/com/todo/api/controller/: MetaControllerTest.java  UsuarioControllerTest.java
src/test/java/br/com/todo/api/repository/: TarefaRepositoryTest.java
src/test/java/br/com/todo/api/service/: AplicarPontoUsuarioServiceTest.java  AplicarPontosServiceTest.java
src/test/java/br/com/todo/todo/: TodoApplicationTests.java
todo/: Dockerfile  pom.xml
todo/src/main/java/br/com/todo/: TodoApplication.java
todo/src/main/java/br/com/todo/infraestrutura/: TokenService.java
todo/src/main/resources/: application-test.properties  application.properties
todo/src/main/resources/db/migration/: V001__create-table-user.sql  V002__create-table-goal.sql  V003__create-table-task.sql
todo/src/test/java/br/com/todo/: TodoApplicationTests.java
(+125 files in other folders)
