spring.datasource.url=jdbc:mysql://localhost:9090/todo_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.enabled=true

todo.jwt.secret=testes

